# conference_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetle/conference/: MediasoupTest.java  ProtooTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetle/conference/: ConferenceActivity.java  LoginActivity.java  RoomActivity.java  RoomClient.java
app/src/main/res/layout/: activity_conference.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
