// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Compilation (defined here to ensure consistency between the library and sample app)
        compileSdkVersion = 34
        compileSdk = 34

        //android 8.0
        minSdkVersion = 26
        //android 10.0
        targetSdkVersion = 29
        javaVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.5.2')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
